.card-block {
  --card-background-color: hsla(125, 37%, 41%, 0.1); 
  background-color: var(--card-background-color);
  border: 1px solid $nycet-gray;
  
  p {
    @include ipad {
      font-size: 15px;
    }
  }
  
  &.equip-card {
    margin-bottom: 0;
    max-width: 390px;
    background-color: white;
  }
  
  &:hover {
    border-color: $nycet-green-dark;
  }

  &:hover .short-card-link {
    background-color:hsla(125, 37%, 41%, 0.2);
  }
}

.short-card {
   
  &-content {
    display: flex;
    padding: 2em;
    gap: 2em;
    max-width: 72ch;
    flex-wrap: wrap;
    flex-grow: 1;

    &.equip-card {
      max-width:none;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 1.5em;
      justify-content: space-between;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap:2rem;

  }

  &-text {
    max-width: 65ch;
  }

  &-header {
    margin-right: 4px;
    font-size: 1.2rem;
  }

  &-link {
    flex-direction: column;
    gap:.5rem;
    padding: 2rem;
    font-size: 3em;
    text-decoration: none !important;
    flex-grow: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    color: $nycet-green;

    &:hover,
    &:focus {
      background-color:hsla(125, 37%, 41%, 0.2);
    }

    &-meta {
      font-size: .85rem;
      font-weight: bold;
      color: $nycet-gray-dark;
    }
  }
}

@media (max-width: 320px) {
  .short-card-wrapper {
    flex-wrap: wrap;
  }
}

.equip-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-bottom: 2.5em;
  margin-top: 2em;
}

.equip-img {
  width: 75%;
  aspect-ratio: 1;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.25rem;
  align-self: center;
  background-color: white;
}

.measurement-technique-logo-wrapper {
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  width: 69px;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  border: 2px solid #cedbd0;
  > img {
    min-width: 20px;
  }
}

.admonition {
  --note-background: #f5f5f5;
  --note-border: #c7c6c6;
  --note-fg: black;
  --tip-background: #e8f1ff;
  --tip-border: #9cc3ff;
  --tip-fg: #002660;
  --warning-background: #ffefd0;
  --warning-border: #ffcd6d;
  --warning-fg: #513400;
  display: flex;
  padding: 1.2em 1.5em;
  border-radius: .25rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-left: 6px solid rgba(0, 0, 0, 0.5);
  flex-direction: column;
  gap: .15rem;
  margin-block: 1.5em;

  & a {
    color: $nycet-green-dark;
  }

  &-heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 90%;
    display: flex;
    gap: 6px;
    justify-content: start;
    align-items: center;
  }

  &-icon {
    font-size: 1.3rem;
  }

  &-content {
    & p {
      margin-bottom: 0;
    }
    & p + * {
      margin-top: 1em;
    }
  }
}